# func

./: .gitignore  build.gradle  changelog.md  changelog.txt  readme.md
examples/: program.func  program_bad_format.func  program_invalid.func  program_simple.func
src/main/java/func/: BadSyntax.java  FileToken.java  Frame.java  Func.java  Lexer.java  MatchError.java  Parser.java  SyntaxError.java  Token.java
src/main/java/func/errors/: CompileError.java  MatchError.java  SemanticError.java  SyntaxError.java
src/main/java/func/syntax/: AST.java  ASTVisitor.java  Arguments.java  BinaryOp.java  Condition.java  Identifier.java  Method.java  Methods.java  Program.java
src/main/java/func/syntax/bop/: BinaryOp.java  Eq.java  Less.java  LessEq.java  NEq.java
src/main/java/func/syntax/exp/: Expression.java  Expressions.java  FunctionExpression.java  IntExpression.java
src/main/java/func/syntax/statement/: Assign.java  If.java  Statement.java  StatementVisitor.java  Statements.java  While.java
src/main/java/func/syntax/statement/rw/: Read.java  ReadWrite.java  Write.java
src/main/java/func/visitors/: ASTPrinter.java  ASTVisitor.java  AssignmentAnalyser.java  CleanTree.java  ExtractIdentifiers.java  JavaTranspiler.java  MIPSCompiler.java  SemanticAnalyser.java  TypeChecker.java
src/main/jflex/: func.jflex
src/main/resources/asm/: program.asm
src/main/resources/java/: if.java  mainMethod.java  method.java  program.java  while.java
src/test/java/func/: IntegrationTest.java  ParserTest.java  ParserValidateTest.java
src/test/java/func/visitors/: MIPSCompilerTest.java
src/test/resources/: assign.asm  builtin.asm  call.asm  call.func  call2.asm  call2.func  complex.asm  if.asm  read.asm  reassign.asm  simple.asm  simple.func  while.asm  write.asm
